VITE_SUPABASE_PROJECT_ID="klustrtcwdgjacdezoih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdXN0cnRjd2RnamFjZGV6b2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTU5MzEsImV4cCI6MjA2ODMzMTkzMX0.tMlEMp-TtfmxhJlx8K4ffSi0iVsvgi589RrxkiQOZ9U"
VITE_SUPABASE_URL="https://klustrtcwdgjacdezoih.supabase.co"
